VERSION:3 SOURCE_TIMESTAMP:48D676B8
NODE:I LEVEL:0 LINE:19 "C:\Program Files (x86)\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:23 "myds1307rtcver2.h"
NODE:I LEVEL:0 LINE:27 "myds18b20ver2.h"
NODE:I LEVEL:0 LINE:31 "C:\Program Files (x86)\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files (x86)\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "C:\Program Files (x86)\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:38 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:39 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:41 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:42 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:44 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:44 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:49 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:52 "usart_rx_isr(void)"
NODE:V LEVEL:0 LINE:67 "ma -> RAM:????"
NODE:V LEVEL:0 LINE:80 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:81 "kytu -> R6"
NODE:V LEVEL:0 LINE:82 "b -> R9"
NODE:V LEVEL:0 LINE:84 "ttemp0 -> R8"
NODE:V LEVEL:0 LINE:85 "ttemp1 -> R11"
NODE:F LEVEL:0 LINE:87 "mygetchar(void)"
NODE:V LEVEL:0 LINE:99 "my_variable -> R10"
NODE:F LEVEL:0 LINE:101 "main(void)"
NODE:F LEVEL:0 LINE:286 "hienthinhietdo(unsigned char temp)"
NODE:F LEVEL:0 LINE:299 "hienthithoigian(unsigned char hour,unsigned char minute)"
NODE:F LEVEL:0 LINE:312 "hienthi(int x)"
NODE:F LEVEL:0 LINE:328 "quet(unsigned char x)"
NODE:F LEVEL:0 LINE:344 "day(void)"
NODE:F LEVEL:0 LINE:350 "uart_char_tx(unsigned char chr)"
NODE:F LEVEL:0 LINE:355 "uart_getchar(void)"
NODE:F LEVEL:0 LINE:361 "getState(unsigned char a)"
