VERSION:3 SOURCE_TIMESTAMP:48D77DC7
NODE:I LEVEL:0 LINE:19 "C:\Program Files (x86)\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:23 "myds1307rtcver2.h"
NODE:I LEVEL:0 LINE:27 "myds18b20ver2.h"
NODE:I LEVEL:0 LINE:31 "C:\Program Files (x86)\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files (x86)\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "C:\Program Files (x86)\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:34 "C:\Program Files (x86)\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:35 "C:\Program Files (x86)\cvavreval\inc\interrupt.h"
NODE:M LEVEL:0 LINE:37 "IS_MASTER"
NODE:M LEVEL:0 LINE:38 "MY_ADDRESS"
NODE:M LEVEL:0 LINE:39 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:40 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:41 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:42 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:43 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:45 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:46 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:48 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:48 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:53 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:58 "ma -> RAM:????"
NODE:V LEVEL:0 LINE:72 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:73 "kytu -> R6"
NODE:V LEVEL:0 LINE:74 "b -> R9"
NODE:V LEVEL:0 LINE:75 "received_byte -> R8"
NODE:V LEVEL:0 LINE:76 "received_package -> RAM:????"
NODE:V LEVEL:0 LINE:77 "isComplete -> R10,R11"
NODE:V LEVEL:0 LINE:78 "package_size -> R12,R13"
NODE:V LEVEL:0 LINE:79 "slave_enable -> RAM:????"
NODE:V LEVEL:0 LINE:81 "ttemp0 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "ttemp1 -> RAM:????"
NODE:F LEVEL:0 LINE:90 "return_data_to_master(unsigned char d1,unsigned char d2,unsigned char d3,unsigned char d4,unsigned char d5)"
NODE:F LEVEL:0 LINE:108 "return_data_to_computer(unsigned char d1,unsigned char d2,unsigned char d3,unsigned char d4,unsigned char d5)"
NODE:F LEVEL:0 LINE:139 "execute_query(void)"
NODE:F LEVEL:0 LINE:209 "send_query_to_slave(void)"
NODE:F LEVEL:0 LINE:223 "process_received_data(void)"
NODE:F LEVEL:0 LINE:272 "send_confirm_to_master(void)"
NODE:F LEVEL:0 LINE:276 "enable_slave(void)"
NODE:F LEVEL:0 LINE:281 "disable_slave(void)"
NODE:F LEVEL:0 LINE:288 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:313 "mygetchar(void)"
NODE:V LEVEL:0 LINE:325 "my_variable -> RAM:????"
NODE:F LEVEL:0 LINE:327 "main(void)"
NODE:F LEVEL:0 LINE:519 "hienthinhietdo(unsigned char temp)"
NODE:F LEVEL:0 LINE:532 "hienthithoigian(unsigned char hour,unsigned char minute)"
NODE:F LEVEL:0 LINE:545 "hienthi(int x)"
NODE:F LEVEL:0 LINE:564 "quet(unsigned char x)"
NODE:F LEVEL:0 LINE:580 "day(void)"
NODE:F LEVEL:0 LINE:587 "uart_char_tx(unsigned char chr)"
NODE:F LEVEL:0 LINE:595 "uart_address_tx(unsigned char chr)"
NODE:F LEVEL:0 LINE:601 "uart_getchar(void)"
NODE:F LEVEL:0 LINE:607 "getState(unsigned char a)"
