VERSION:3 SOURCE_TIMESTAMP:48D68CC3
NODE:I LEVEL:0 LINE:19 "C:\Program Files (x86)\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:23 "myds1307rtcver2.h"
NODE:I LEVEL:0 LINE:27 "myds18b20ver2.h"
NODE:I LEVEL:0 LINE:31 "C:\Program Files (x86)\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files (x86)\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "C:\Program Files (x86)\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:34 "C:\Program Files (x86)\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:35 "C:\Program Files (x86)\cvavreval\inc\interrupt.h"
NODE:M LEVEL:0 LINE:37 "IS_MASTER"
NODE:M LEVEL:0 LINE:38 "MY_ADDRESS"
NODE:M LEVEL:0 LINE:39 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:40 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:41 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:42 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:43 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:45 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:46 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:48 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:48 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:53 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:58 "ma -> RAM:????"
NODE:V LEVEL:0 LINE:71 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:72 "kytu -> R6"
NODE:V LEVEL:0 LINE:73 "b -> R9"
NODE:V LEVEL:0 LINE:74 "received_byte -> R8"
NODE:V LEVEL:0 LINE:75 "received_package -> RAM:????"
NODE:V LEVEL:0 LINE:76 "isComplete -> R10,R11"
NODE:V LEVEL:0 LINE:77 "package_size -> R12,R13"
NODE:V LEVEL:0 LINE:78 "slave_enable -> RAM:????"
NODE:V LEVEL:0 LINE:80 "ttemp0 -> RAM:????"
NODE:V LEVEL:0 LINE:81 "ttemp1 -> RAM:????"
NODE:F LEVEL:0 LINE:87 "execute_query(void)"
NODE:F LEVEL:0 LINE:112 "process_received_data(void)"
NODE:F LEVEL:0 LINE:136 "send_confirm_to_master(void)"
NODE:F LEVEL:0 LINE:140 "enable_slave(void)"
NODE:F LEVEL:0 LINE:145 "disable_slave(void)"
NODE:F LEVEL:0 LINE:151 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:170 "mygetchar(void)"
NODE:V LEVEL:0 LINE:182 "my_variable -> RAM:????"
NODE:F LEVEL:0 LINE:184 "main(void)"
NODE:F LEVEL:0 LINE:360 "hienthinhietdo(unsigned char temp)"
NODE:F LEVEL:0 LINE:373 "hienthithoigian(unsigned char hour,unsigned char minute)"
NODE:F LEVEL:0 LINE:386 "hienthi(int x)"
NODE:F LEVEL:0 LINE:402 "quet(unsigned char x)"
NODE:F LEVEL:0 LINE:418 "day(void)"
NODE:F LEVEL:0 LINE:425 "uart_char_tx(unsigned char chr)"
NODE:F LEVEL:0 LINE:430 "uart_getchar(void)"
NODE:F LEVEL:0 LINE:436 "getState(unsigned char a)"
