VERSION:3 SOURCE_TIMESTAMP:48ACB2EB
NODE:I LEVEL:0 LINE:1 "myi2c.h"
NODE:M LEVEL:0 LINE:4 "DS1307"
NODE:M LEVEL:0 LINE:5 "SECONDS_REGISTER"
NODE:M LEVEL:0 LINE:6 "MINUTES_REGISTER"
NODE:M LEVEL:0 LINE:7 "HOURS_REGISTER"
NODE:M LEVEL:0 LINE:8 "DAYOFWK_REGISTER"
NODE:M LEVEL:0 LINE:9 "DAYS_REGISTER"
NODE:M LEVEL:0 LINE:10 "MONTHS_REGISTER"
NODE:M LEVEL:0 LINE:11 "YEARS_REGISTER"
NODE:M LEVEL:0 LINE:12 "CONTROL_REGISTER"
NODE:M LEVEL:0 LINE:13 "RAM_BEGIN"
NODE:M LEVEL:0 LINE:14 "RAM_END"
NODE:T LEVEL:0 LINE:17 "Time"
LEVEL:1 LINE:22 ICON:S "Second"
LEVEL:1 LINE:22 ICON:S "Minute"
LEVEL:1 LINE:22 ICON:S "Hour"
LEVEL:1 LINE:22 ICON:S "Day"
LEVEL:1 LINE:22 ICON:S "Date"
LEVEL:1 LINE:22 ICON:S "Month"
LEVEL:1 LINE:22 ICON:S "Year"
LEVEL:1 LINE:22 ICON:S "Mode"
LEVEL:1 LINE:22 ICON:S "AP"
NODE:T LEVEL:0 LINE:17 "Time"
LEVEL:1 LINE:22 ICON:S "Second"
LEVEL:1 LINE:22 ICON:S "Minute"
LEVEL:1 LINE:22 ICON:S "Hour"
LEVEL:1 LINE:22 ICON:S "Day"
LEVEL:1 LINE:22 ICON:S "Date"
LEVEL:1 LINE:22 ICON:S "Month"
LEVEL:1 LINE:22 ICON:S "Year"
LEVEL:1 LINE:22 ICON:S "Mode"
LEVEL:1 LINE:22 ICON:S "AP"
