VERSION:3 SOURCE_TIMESTAMP:48AC9F5C
NODE:M LEVEL:0 LINE:14 "DS18B20_H_"
NODE:I LEVEL:0 LINE:16 "C:\Program Files (x86)\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:17 "C:\Program Files (x86)\cvavreval\inc\mega16.h"
NODE:M LEVEL:0 LINE:19 "DS18B20_PORT"
NODE:M LEVEL:0 LINE:20 "DS18B20_DDR"
NODE:M LEVEL:0 LINE:21 "DS18B20_PIN"
NODE:M LEVEL:0 LINE:22 "DS18B20_DQ"
NODE:M LEVEL:0 LINE:25 "DS18B20_CMD_CONVERTTEMP"
NODE:M LEVEL:0 LINE:26 "DS18B20_CMD_RSCRATCHPAD"
NODE:M LEVEL:0 LINE:27 "DS18B20_CMD_WSCRATCHPAD"
NODE:M LEVEL:0 LINE:28 "DS18B20_CMD_CPYSCRATCHPAD"
NODE:M LEVEL:0 LINE:29 "DS18B20_CMD_RECEEPROM"
NODE:M LEVEL:0 LINE:30 "DS18B20_CMD_RPWRSUPPLY"
NODE:M LEVEL:0 LINE:31 "DS18B20_CMD_SEARCHROM"
NODE:M LEVEL:0 LINE:32 "DS18B20_CMD_READROM"
NODE:M LEVEL:0 LINE:33 "DS18B20_CMD_MATCHROM"
NODE:M LEVEL:0 LINE:34 "DS18B20_CMD_SKIPROM"
NODE:M LEVEL:0 LINE:35 "DS18B20_CMD_ALARMSEARCH"
NODE:M LEVEL:0 LINE:38 "DS18B20_DECIMALSTEPS_9BIT"
NODE:M LEVEL:0 LINE:39 "DS18B20_DECIMALSTEPS_10BIT"
NODE:M LEVEL:0 LINE:40 "DS18B20_DECIMALSTEPS_11BIT"
NODE:M LEVEL:0 LINE:41 "DS18B20_DECIMALSTEPS_12BIT"
NODE:M LEVEL:0 LINE:42 "DS18B20_DECIMALSTEPS"
NODE:T LEVEL:0 LINE:44 "int8_t"
NODE:T LEVEL:0 LINE:45 "uint8_t"
NODE:T LEVEL:0 LINE:46 "int16_t"
NODE:T LEVEL:0 LINE:47 "uint16_t"
NODE:T LEVEL:0 LINE:24 "byte"
