VERSION:3 SOURCE_TIMESTAMP:48D68CF3
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "cbi"
NODE:M LEVEL:0 LINE:9 "sbi"
NODE:M LEVEL:0 LINE:13 "TWI_PORT"
NODE:M LEVEL:0 LINE:14 "TWI_DDR"
NODE:M LEVEL:0 LINE:15 "TWI_PIN"
NODE:M LEVEL:0 LINE:17 "SDA_PIN"
NODE:M LEVEL:0 LINE:18 "SCL_PIN"
NODE:M LEVEL:0 LINE:21 "DS1307_SLA"
NODE:M LEVEL:0 LINE:29 "_100K"
NODE:M LEVEL:0 LINE:32 "TWI_W"
NODE:M LEVEL:0 LINE:33 "TWI_R"
NODE:M LEVEL:0 LINE:35 "TWI_START"
NODE:M LEVEL:0 LINE:36 "TWI_STOP"
NODE:M LEVEL:0 LINE:38 "TWI_Clear_TWINT"
NODE:M LEVEL:0 LINE:39 "TWI_Read_ACK"
NODE:T LEVEL:0 LINE:40 "Time"
LEVEL:1 LINE:45 ICON:S "Second"
LEVEL:1 LINE:45 ICON:S "Minute"
LEVEL:1 LINE:45 ICON:S "Hour"
LEVEL:1 LINE:45 ICON:S "Day"
LEVEL:1 LINE:45 ICON:S "Date"
LEVEL:1 LINE:45 ICON:S "Month"
LEVEL:1 LINE:45 ICON:S "Year"
LEVEL:1 LINE:45 ICON:S "Mode"
LEVEL:1 LINE:45 ICON:S "AP"
NODE:T LEVEL:0 LINE:40 "Time"
LEVEL:1 LINE:45 ICON:S "Second"
LEVEL:1 LINE:45 ICON:S "Minute"
LEVEL:1 LINE:45 ICON:S "Hour"
LEVEL:1 LINE:45 ICON:S "Day"
LEVEL:1 LINE:45 ICON:S "Date"
LEVEL:1 LINE:45 ICON:S "Month"
LEVEL:1 LINE:45 ICON:S "Year"
LEVEL:1 LINE:45 ICON:S "Mode"
LEVEL:1 LINE:45 ICON:S "AP"
