VERSION:3 SOURCE_TIMESTAMP:48AC828A
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files (x86)\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "THERM_PORT"
NODE:M LEVEL:0 LINE:7 "THERM_DDR"
NODE:M LEVEL:0 LINE:8 "THERM_PIN"
NODE:M LEVEL:0 LINE:9 "THERM_IO"
NODE:M LEVEL:0 LINE:11 "_BV"
NODE:M LEVEL:0 LINE:13 "ClearBit"
NODE:M LEVEL:0 LINE:14 "SetBit"
NODE:M LEVEL:0 LINE:15 "ReadBit"
NODE:M LEVEL:0 LINE:17 "THERM_INPUT"
NODE:M LEVEL:0 LINE:18 "THERM_OUTPUT"
NODE:M LEVEL:0 LINE:19 "THERM_LOW"
NODE:M LEVEL:0 LINE:20 "THERM_HIGH"
NODE:M LEVEL:0 LINE:21 "THERM_READ"
NODE:M LEVEL:0 LINE:23 "THERM_CONVERTTEMP"
NODE:M LEVEL:0 LINE:24 "THERM_READSCRATCH"
NODE:M LEVEL:0 LINE:25 "THERM_WRITESCRATCH"
NODE:M LEVEL:0 LINE:26 "THERM_COPYSCRATCH"
NODE:M LEVEL:0 LINE:27 "THERM_READPOWER"
NODE:M LEVEL:0 LINE:28 "THERM_SEARCHROM"
NODE:M LEVEL:0 LINE:29 "THERM_READROM"
NODE:M LEVEL:0 LINE:30 "THERM_MATCHROM"
NODE:M LEVEL:0 LINE:31 "THERM_SKIPROM"
NODE:M LEVEL:0 LINE:32 "THERM_ALARMSEARCH"
NODE:T LEVEL:0 LINE:34 "byte"
