VERSION:3 SOURCE_TIMESTAMP:48ACACCA
NODE:I LEVEL:0 LINE:1 "myds1307rtc.h"
NODE:V LEVEL:0 LINE:4 "registry_ds1307 -> RAM:????"
NODE:F LEVEL:0 LINE:6 "TWI_Init(void)"
NODE:F LEVEL:0 LINE:15 "TWI_DS1307_wadr(unsigned char Addr)"
NODE:F LEVEL:0 LINE:40 "TWI_DS1307_wblock(unsigned char Addr,unsigned char [] Data,unsigned char len)"
NODE:F LEVEL:0 LINE:69 "TWI_DS1307_rblock(unsigned char [] Data,unsigned char len)"
NODE:F LEVEL:0 LINE:99 "BCD2Dec(unsigned char BCD)"
NODE:F LEVEL:0 LINE:106 "Dec2BCD(unsigned char Dec)"
NODE:F LEVEL:0 LINE:113 "myGetTimeFromDS1307(void)"
NODE:F LEVEL:0 LINE:137 "mySetTimeForDS1307(struct Time * t)"
