VERSION:3 SOURCE_TIMESTAMP:48ACB2E3
NODE:I LEVEL:0 LINE:8 "C:\Program Files (x86)\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\Program Files (x86)\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:10 "C:\Program Files (x86)\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:12 "F_CPU"
NODE:M LEVEL:0 LINE:13 "F_SCL"
NODE:M LEVEL:0 LINE:14 "READ"
NODE:M LEVEL:0 LINE:15 "TW_START"
NODE:M LEVEL:0 LINE:16 "TW_STOP"
NODE:M LEVEL:0 LINE:17 "TW_ACK"
NODE:M LEVEL:0 LINE:18 "TW_NACK"
NODE:M LEVEL:0 LINE:19 "TW_SEND"
NODE:M LEVEL:0 LINE:20 "TW_READY"
NODE:M LEVEL:0 LINE:21 "TW_STATUS"
NODE:M LEVEL:0 LINE:22 "I2C_Stop"
NODE:T LEVEL:0 LINE:24 "byte"
